# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.jtag_uart_0 -pg 1 -lvl 4 -y 130
preplace inst system.vectorblox_orca_0 -pg 1 -lvl 2 -y 290
preplace inst system.onchip_memory2_0 -pg 1 -lvl 4 -y 230
preplace inst system.ledr -pg 1 -lvl 4 -y 670
preplace inst system.ledg -pg 1 -lvl 4 -y 570
preplace inst system.hex_0 -pg 1 -lvl 4 -y 30
preplace inst system.hex_1 -pg 1 -lvl 4 -y 370
preplace inst system.hex_2 -pg 1 -lvl 4 -y 470
preplace inst system.mm_bridge_0 -pg 1 -lvl 3 -y 350
preplace inst system.hex_3 -pg 1 -lvl 4 -y 770
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.clk_0 -pg 1 -lvl 1 -y 350
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.hex3,(SLAVE)hex_3.external_connection) 1 0 4 NJ 800 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)hex_0.external_connection,(SLAVE)system.hex0) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)ledg.external_connection,(SLAVE)system.ledg) 1 0 4 NJ 600 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)hex_2.external_connection,(SLAVE)system.hex2) 1 0 4 NJ 500 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.hex1,(SLAVE)hex_1.external_connection) 1 0 4 NJ 460 NJ 460 NJ 460 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)onchip_memory2_0.clk2,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)hex_1.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)ledr.clk,(SLAVE)mm_bridge_0.clk,(SLAVE)ledg.clk,(SLAVE)hex_3.clk,(SLAVE)hex_2.clk,(SLAVE)vectorblox_orca_0.clock,(SLAVE)hex_0.clk) 1 1 3 260 360 470 300 610
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)vectorblox_orca_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)ledr.reset,(MASTER)clk_0.clk_reset,(SLAVE)ledg.reset,(SLAVE)hex_3.reset,(SLAVE)mm_bridge_0.reset,(SLAVE)hex_1.reset,(SLAVE)hex_2.reset,(SLAVE)hex_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset2) 1 1 3 280 380 470 440 630
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.ledr,(SLAVE)ledr.external_connection) 1 0 4 NJ 700 NJ 700 NJ 700 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)onchip_memory2_0.s2,(MASTER)vectorblox_orca_0.data,(SLAVE)mm_bridge_0.s0) 1 2 2 450 340 NJ
preplace netloc POINT_TO_POINT<net_container>system</net_container>(MASTER)vectorblox_orca_0.instruction,(SLAVE)onchip_memory2_0.s1) 1 2 2 N 320 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)hex_2.s1,(SLAVE)ledg.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)mm_bridge_0.m0,(SLAVE)hex_1.s1,(SLAVE)hex_0.s1,(SLAVE)hex_3.s1,(SLAVE)ledr.s1) 1 3 1 590
levelinfo -pg 1 0 50 860
levelinfo -hier system 60 90 310 500 700 850
